{
  "cSpell.ignoreWords": [
    "AXOR",
    "Chadson",
    "LEDAL",
    "MONZA",
    "SPORTSTER",
    "dsgn",
    "lede"
  ],
  "cSpell.words": [
    "Bahati",
    "cpsp",
    "darktez",
    "Imani",
    "Kredenets",
    "Malvestida",
    "monstera",
    "tabindex"
  ]
}
